<?php

return [
    'post' => 'New Post',
    'index' => 'Posts',
    'publish' => 'Publish',
    'title' => 'Title',
    'ph_title' => 'Your awesome title',
    'subtitle' => 'Subtitle',
    'ph_subtitle' => 'An awesome summary of your post',
    'content' => 'Content',
    'ph_content' => 'Write your post here',
    'written_by' => 'Written by',
    'written_on' => 'on',
    'cb_private' => 'Private',
    'cb_commentable' => 'Commentable',
    'cb_expirable' => 'Expirable',
    'access' => 'Access',
    'public' => 'Public',
    'private' => 'Private',
    'modify' => 'Edit',
    'delete' => 'Delete',
    'update' => 'Update',
    'deleted' => 'Post deleted successfully',
];
