<?php

return [
    'post' => 'Publicación',
    'index' => 'Publicaciones',
    'publish' => 'Publicar',
    'title' => 'Título',
    'ph_title' => 'Tu asombroso título',
    'subtitle' => 'Subtítulo',
    'ph_subtitle' => 'Un asombroso resumen de tu publicación',
    'content' => 'Contenido',
    'ph_content' => 'Escribe tu publicación aquí',
    'written_by' => 'Written by',
    'written_on' => 'on',
    'cb_private' => 'Privado',
    'cb_commentable' => 'Comentable',
    'cb_expirable' => 'Expirable',
    'access' => 'Acceso',
    'public' => 'Público',
    'private' => 'Privado',
    'modify' => 'Editar',
    'delete' => 'Eliminar',
    'update' => 'Actualizar',
    'deleted' => 'Publicación eliminada con éxito',
];
